Lifeline user: "User"
Lifeline input: "Input"
Lifeline lexer: "Lexical"

String Syntactic: "Syntactic"
String Semantic: "Semantic"
String Diagram: "Diagram"

Lifeline parser: Syntactic
Lifeline semantic: Semantic
Lifeline diagram: Diagram

user -> input "User enters\na sequence"
input -> lexer "Sequence is broken\ndown into tokens"
lexer -> parser "Tokens are parsed\nto AST"
parser -> semantic "AST generates\noperations"
semantic -> diagram "Generated\noperations\nproduce a diagram"
user <- diagram "User saves diagram"
